:root {
    --color-primary: #2584ff;
    --color-secundary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-white: #fff;
    --color-border: #ccc;
    --border-radius: 30px;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}


/* typografy */

html {
    font-size: 65.5%;
}

body {

    font-family: 'Inter', sans-serif;
    color: var(--color-body);
    font-size: 2rem;
    line-height: 1.5;
}

h1,
h2,
h3 {
    color: var(--color-headings);
    margin-bottom: 1rem;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.4rem;
}

@media screen and (min-width:1024px) {
    body {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 8rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 3rem;
    }
}

/* links */

a {
    text-decoration: none;
}

.link-arrow {
    text-transform: uppercase;
    color: var(--color-accent);
    font-size: 2rem;
    font-weight: 700;
    display: inline-block;
}

.link-arrow span {
    margin-right: 5px;
    transition: margin-right 0.3s;
}

.link-arrow:hover span {
    margin-right: 10px;
}

/* badges */

.badge {
    border-radius: 20px;
    padding: 0.5rem 2rem;
    font-weight: 700;
    white-space: nowrap;
}

.badge--primary {
    background: var(--color-primary);
    color: var(--color-white)
}

.badge--secondary {
    background: var(--color-secundary);
    color: var(--color-white);
}

.badge--small {
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}

@media screen and (min-width:1024px) {
    .badge {
        font-size: 1.8rem;
    }

    .badge--small {
        font-size: 1.2rem;
    }
}

/* list */

.list {
    list-style: none;
    padding: 0;
    color: var(--color-headings);
}


.list--tick {
    list-style-image: url(../imagens/tick\ \(1\).png);
    padding-left: 3rem;
}

.list__item {
    padding-left: 1rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
    .list--tick .list__item {
        padding-left: 0;
        font-size: 3rem;
    }
}


/* Icons */

.icon {
    width: 40px;
    height: 40px;
}

.icon--small {
    width: 30px;
    height: 30px;
}

icon--big{
    width: 50px;
    height: 50px;
}

.icon--primary {

    fill: var(--color-primary);
}

.icon-container {
    background: #fff;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.icon-container--accent {
    background: var(--color-accent);
}

/* Buttons*/

.btn {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 2rem 3rem;
    border: 0;
    border-radius: 40px;
    cursor: pointer;
    white-space: nowrap;
    margin: 1rem 0;
    text-align: center;
}

.btn .icon {
    vertical-align: middle;
    width: 25px;
    height: 25px;
    margin-right: 1rem;
}


.btn--block {
    width: 100%;
    display: inline-block;

}

.btn--stretched {
    padding-left: 6rem;
    padding-right: 6rem;
}

.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-white)
}

.btn--primary:hover {
    background: #ff3400;
}

.btn--secondary {
    background: var(--color-secundary);
    color: var(--color-white);
}

.btn--secondary:hover {
    background: #25deff;
}

.btn--accent {
    background: var(--color-accent);
    color: var(--color-white);
}

.btn--accent:hover {
    background: gold;
}

.btn--outline {
    background: var(--color-white);
    color: var(--color-headings);
    border: 1px solid var(--color-headings);
}

.btn--outline:hover {
    background: var(--color-headings);
    color: var(--color-white);
}

@media screen and (min-width:1024px) {
    .btn {
        font-size: 1.5rem;
    }
}

/* inputs */

.input {
    padding: 1.5rem 3rem;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    outline: 0;
    color: var(--color-border);

}

::placeholder {
    color: #cdcbd7;
}

.input-group {
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
}

.input-group .input {
    border: 0;
    flex-grow: 1;
}

.input-group .btn {
    margin: px;
}

/* cards*/

.card {
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}

.card_header,
.card_body {
    padding: 2rem 3rem;
}

.card--primary .card_header {
    background: var(--color-primary);
    color: var(--color-white);
}

.card--secundary .card_header {
    background: var(--color-secundary);
    color: var(--color-white);
}

.card--primary .badge--primary {

    background: #126de4;
}

.card--secundary .badge {
    background: #00bfb1;
}

/* plans */

.plan_name {
    color: var(--color-white);
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
}

.plan_price {
    font-size: 6rem;
}

.plan_billing-cicle {
    font-size: 2.4rem;
    font-weight: 300;
    margin-right: 1rem;
    opacity: 0.8;
}

plan_description {
    display: block;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
}

plan .list__item {
    margin-bottom: 2rem;
}

.plan--popular .card_header {
    position: relative;
}

.plan--popular .card_header::before {
    content: url(/imagens/popular\ \(1\).svg);
    width: 60px;
    display: inline-block;
    top: 0;
    right: 5%;
    position: absolute;
}

/* media */

.media {
    display: flex;
}

.media_image img {
    width: 80px;
}

.media_title,
.media_description {
    margin: 0;
}

.media_body {
    margin: 0 2rem;
}

/* Quote*/

.quote {
    font-size: 3rem;
    color: var(--color-body-darker);
    line-height: 1.3;
    font-style: italic;
}

.quote__text::before {
    content: open-quote;
}

.quote__text::after {
    content: close-quote;
}

.quote_author {
    font-size: 2.4rem;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 0;
}

.quote_company {
    font-size: 2rem;
    margin-top: 0;
    color: var(--color-headings);
    font-style: normal;
    opacity: 0.4;
}

.media.icon {
    transform: translateY(-3px)
}

/*Grids*/

.grid {
    display: grid;
}

@media screen and (min-width:768px) {
    .grid--1x2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:1024px) {
    .grid--1x3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Testimonials*/

.testimonial {
    padding: 4rem;
}

.testimonial_image {
    position: relative;
}

.testimonial_image>img {
    width: 100%;
}

.testimonial_image>.icon-container {
    position: absolute;
    top: 3rem;
    right: -32px;
}

.testimonial .quote_text {
    margin-top: 0;
}

@media screen and (min-width:768px) {
    .testimonial .quote {
        margin-top: 0;
        margin-left: 6rem;
        font-size: 2.4rem;
    }
}

@media screen and (min-width:1024px) {
    .testimonial .quote {
        font-size: 3rem;
    }
}

/*callout */

.callout {
    padding: 4rem;
    border-radius: 5px;
}

.callout--primary {
    background: var(--color-primary);
    color: var(--color-white);
}

.callout__heading {
    margin-top: 0;
    color: var(--color-white);
    font-size: 3rem;
}

.callout .btn {
    justify-self: center;
    align-self: center;
}

.callout__content {
    text-align: center;
}

@media screen and (min-width:768px) {
    .callout .grid--1x2 {
        grid-template-columns: 1fr auto;
    }

    .callout__content {
        text-align: left;
    }

    .callout.btn {
        justify-self: start;
        margin: 0 2rem;
    }
}


/* collapsibles*/

.collapsible_header {
    display: flex;
    justify-content: space-between;
}

.collapsible_heading {
    margin-top: 0;
}

.collapsible_content {
    display: none;
}

.collapsible--expanded .collapsible__chevron{
    transform: rotate(90deg);
}

.collapsible--expanded .collapsible_content{
    display:block
}